import random
i=random.randint(1,4)
k=int(input('Введите число от 1 до 4: '))
if k==i:
    print('Победа')
else:
    if k<i:
        print('Попробуйте еще раз, введенное число меньше загаданного')
    else:
        print('Попробуйте еще раз, введенное число больше загаданного')
        

